LOCAL_API_ADDRESS=http://localhost:3013
TEST_API_ADDRESS=https://testapi.fikadev.com
API_ADDRESS=https://api.fikadev.com
TESTING_PATH=./test/testing-env
TESTING_REPO_PATH=./test/testing-env/fika-cli-test-samples
TESTING_REPO_GIT_URL=https://github.com/fika-dev/fika-cli-test-samples.git
TESTING_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGVzdC5jb20iLCJzdWIiOiIwMGZlMzFmMC1lZmE2LTRiZDMtYjU4MS1mNGVmZWMwOTA3ZTkiLCJpYXQiOjE2NTcwNzMwMjR9.6KWxLb87PDbnbB0cI9QZXaJ51Xuf8j1uKnuoWuEhxhc
